<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. e recusandae</div>
        <div class="item">Lorem ipsum dolor sit amet consedae</div>
        <div class="item">sequi optio dolore corporis, cumque recusandae</div>
        <div class="item">Lorem ipsum dolor sit amet co</div>
        <div class="item">Lorem ipsum dolor sit ametorporis, cumque recusandae</div>
        <div class="item">equi optio dolore corporis, cumque recusandae</div>
        <div class="item">ui optio dolore corporis</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. e recusandae</div>
        <div class="item">Lorem ipsum dolor sit amet consedae</div>
        <div class="item">sequi optio dolore corporis, cumque recusandae</div>
        <div class="item">Lorem ipsum dolor sit amet co</div>
        <div class="item">Lorem ipsum dolor sit ametorporis, cumque recusandae</div>
        <div class="item">equi optio dolore corporis, cumque recusandae</div>
        <div class="item">ui optio dolore corporis</div>
    </div>

    <p>Flex-Start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. e recusandae</div>
        <div class="item">Lorem ipsum dolor sit amet consedae</div>
        <div class="item">sequi optio dolore corporis, cumque recusandae</div>
        <div class="item">Lorem ipsum dolor sit amet co</div>
        <div class="item">Lorem ipsum dolor sit ametorporis, cumque recusandae</div>
        <div class="item">equi optio dolore corporis, cumque recusandae</div>
        <div class="item">ui optio dolore corporis</div>
    </div>

    <p>Flex-End</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. e recusandae</div>
        <div class="item">Lorem ipsum dolor sit amet consedae</div>
        <div class="item">sequi optio dolore corporis, cumque recusandae</div>
        <div class="item">Lorem ipsum dolor sit amet co</div>
        <div class="item">Lorem ipsum dolor sit ametorporis, cumque recusandae</div>
        <div class="item">equi optio dolore corporis, cumque recusandae</div>
        <div class="item">ui optio dolore corporis</div>
    </div>

    <p>Space-Around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. e recusandae</div>
        <div class="item">Lorem ipsum dolor sit amet consedae</div>
        <div class="item">sequi optio dolore corporis, cumque recusandae</div>
        <div class="item">Lorem ipsum dolor sit amet co</div>
        <div class="item">Lorem ipsum dolor sit ametorporis, cumque recusandae</div>
        <div class="item">equi optio dolore corporis, cumque recusandae</div>
        <div class="item">ui optio dolore corporis</div>
    </div>

    <p>Space-Between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. e recusandae</div>
        <div class="item">Lorem ipsum dolor sit amet consedae</div>
        <div class="item">sequi optio dolore corporis, cumque recusandae</div>
        <div class="item">Lorem ipsum dolor sit amet co</div>
        <div class="item">Lorem ipsum dolor sit ametorporis, cumque recusandae</div>
        <div class="item">equi optio dolore corporis, cumque recusandae</div>
        <div class="item">ui optio dolore corporis</div>
    </div>
</body>
</html>